artifact_path: file:///Users/omkarthakur/Desktop/Ds_project/mlruns/0/models/m-16cdc1d3588e499887c3aebd267808a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-16cdc1d3588e499887c3aebd267808a6
model_size_bytes: 913
model_uuid: m-16cdc1d3588e499887c3aebd267808a6
prompts: null
run_id: dfdc8d6c85b74adeb5f9940efd5adf8e
utc_time_created: '2025-09-13 21:55:07.117207'
